HOST=0.0.0.0
PORT=1337
APP_KEYS=3QlL1v/4ZI0mQAq7weGi6A==,C6Fia8Hp+4PW8eKcLuKRqA==,G8Dgl/MuWBrE0LfIyCQo/A==,m+Fbytr9d3gTBWa6aZCbZw==
API_TOKEN_SALT=0hQUG98ucUEWn9T2Cm39OQ==
ADMIN_JWT_SECRET=axaA6NhaorfXp+rNoCPxlA==
TRANSFER_TOKEN_SALT=CVQM2AjZPwflBHNcDQQsKg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J+PIzqdcSaVlKnC9BftoaQ==
